<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        app:srcCompat="@drawable/image_1"
        tools:layout_editor_absoluteX="-295dp"
        tools:layout_editor_absoluteY="-118dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/lich2"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/gggg_grgg"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/_gg"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/_666"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чат"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Карта"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учебные учреждения"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="596dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/_e91cc1f4b39bacf"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>