<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/act_change"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="startNewActivity"
        android:text="Sing up"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="login"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="562dp" />

        <ImageView
        android:id="@+id/imageView5"
        android:layout_width="622dp"
        android:layout_height="1011dp"
        android:onClick="startNewActivity"
        app:srcCompat="@drawable/image_1_1_"
        tools:layout_editor_absoluteX="-106dp"
        tools:layout_editor_absoluteY="-13dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="230dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/_e91cc1f4b39bacf"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>