<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302F2F"
    tools:context=".MainActivity4">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/lich2"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:text="Личный кабинет"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Мои заявки"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Главаная страница"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="465dp" />
</androidx.constraintlayout.widget.ConstraintLayout>